{
  "compilerOptions": {
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "noEmitOnError": false,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2019",
    "skipLibCheck": true,
    "strict": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["./typings/*.d.ts", "./**/*.tsx", "./**/*.ts"],
  "exclude": ["node_modules"]
}
